// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iNETAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NetServices */ = {
		activeExec = 0;
		executables = (
			6EE67BF01333EF5A00A304CD /* NetServices */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 453}}";
			sepNavSelRange = "{393, 23}";
			sepNavVisRange = "{0, 423}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1677}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{29, 1449}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EE67BF01333EF5A00A304CD /* NetServices */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NetServices */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NetServices */,
		);
		codeSenseManager = 6EE67C001333EF5F00A304CD /* Code sense */;
		executables = (
			6EE67BF01333EF5A00A304CD /* NetServices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324567806;
			PBXWorkspaceStateSaveDate = 324567806;
		};
		perUserProjectItems = {
			6E23744313577DF2005AE6DB /* PBXTextBookmark */ = 6E23744313577DF2005AE6DB /* PBXTextBookmark */;
			6E23750B13578490005AE6DB /* PBXTextBookmark */ = 6E23750B13578490005AE6DB /* PBXTextBookmark */;
			6E51408C1358831300E9D1D5 /* PBXTextBookmark */ = 6E51408C1358831300E9D1D5 /* PBXTextBookmark */;
			6E5141DB1358A9E800E9D1D5 /* PBXTextBookmark */ = 6E5141DB1358A9E800E9D1D5 /* PBXTextBookmark */;
			6EE67D061334080900A304CD /* PBXBookmark */ = 6EE67D061334080900A304CD /* PBXBookmark */;
			6EE67D071334080900A304CD /* PBXBookmark */ = 6EE67D071334080900A304CD /* PBXBookmark */;
			6EE67D081334080900A304CD /* PBXBookmark */ = 6EE67D081334080900A304CD /* PBXBookmark */;
			6EE67D091334080900A304CD /* PBXBookmark */ = 6EE67D091334080900A304CD /* PBXBookmark */;
			6EE67D861334AC6A00A304CD /* PBXBookmark */ = 6EE67D861334AC6A00A304CD /* PBXBookmark */;
			6EE67D871334AC6A00A304CD /* PBXBookmark */ = 6EE67D871334AC6A00A304CD /* PBXBookmark */;
			6EE67D881334AC6A00A304CD /* PBXTextBookmark */ = 6EE67D881334AC6A00A304CD /* PBXTextBookmark */;
			6EE67D8A1334AC6A00A304CD /* PBXTextBookmark */ = 6EE67D8A1334AC6A00A304CD /* PBXTextBookmark */;
			6EE67D8B1334AC6A00A304CD /* PBXTextBookmark */ = 6EE67D8B1334AC6A00A304CD /* PBXTextBookmark */;
			6EE67D8C1334AC6A00A304CD /* PBXBookmark */ = 6EE67D8C1334AC6A00A304CD /* PBXBookmark */;
			6EE67D8D1334AC6A00A304CD /* PBXBookmark */ = 6EE67D8D1334AC6A00A304CD /* PBXBookmark */;
			6EE67DAD1334B72A00A304CD /* PBXBookmark */ = 6EE67DAD1334B72A00A304CD /* PBXBookmark */;
			6EE67DAE1334B72A00A304CD /* PBXBookmark */ = 6EE67DAE1334B72A00A304CD /* PBXBookmark */;
			6EE67DAF1334B72A00A304CD /* PBXTextBookmark */ = 6EE67DAF1334B72A00A304CD /* PBXTextBookmark */;
			6EE67DB01334B72A00A304CD /* PBXTextBookmark */ = 6EE67DB01334B72A00A304CD /* PBXTextBookmark */;
			6EE67EC11334CA7D00A304CD /* PlistBookmark */ = 6EE67EC11334CA7D00A304CD /* PlistBookmark */;
			6EE67EC21334CA7D00A304CD /* PBXBookmark */ = 6EE67EC21334CA7D00A304CD /* PBXBookmark */;
			6EE67EC31334CA7D00A304CD /* PBXBookmark */ = 6EE67EC31334CA7D00A304CD /* PBXBookmark */;
			6EE67EF01334CD9F00A304CD /* PBXTextBookmark */ = 6EE67EF01334CD9F00A304CD /* PBXTextBookmark */;
		};
		sourceControlManager = 6EE67BFF1333EF5F00A304CD /* Source Control */;
		userBuildSettings = {
		};
	};
	6E23744313577DF2005AE6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67D601334A75600A304CD /* ContactViewController.m */;
		name = "ContactViewController.m: 41";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	6E23750B13578490005AE6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1449;
		vrLoc = 29;
	};
	6E51408C1358831300E9D1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67CAB133402C900A304CD /* SecondViewController.m */;
		name = "SecondViewController.m: 58";
		rLen = 131;
		rLoc = 1553;
		rType = 0;
		vrLen = 1391;
		vrLoc = 39;
	};
	6E5141DB1358A9E800E9D1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67CAB133402C900A304CD /* SecondViewController.m */;
		name = "SecondViewController.m: 61";
		rLen = 47;
		rLoc = 1635;
		rType = 0;
		vrLen = 1365;
		vrLoc = 619;
	};
	6EE67BF01333EF5A00A304CD /* NetServices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetServices;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6EE67BFF1333EF5F00A304CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EE67C001333EF5F00A304CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EE67CAA133402C900A304CD /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 453}}";
			sepNavSelRange = "{337, 32}";
			sepNavVisRange = "{0, 455}";
		};
	};
	6EE67CAB133402C900A304CD /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{1635, 47}";
			sepNavVisRange = "{619, 1365}";
		};
	};
	6EE67D061334080900A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D00133407C200A304CD /* link.png */;
	};
	6EE67D071334080900A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D01133407C200A304CD /* link@2x.png */;
	};
	6EE67D081334080900A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67CFC133407AC00A304CD /* chart.png */;
	};
	6EE67D091334080900A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67CFD133407AC00A304CD /* chart@2x.png */;
	};
	6EE67D4E1334A3A900A304CD /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 476}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	6EE67D4F1334A3A900A304CD /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{38, 1101}";
		};
	};
	6EE67D5F1334A75600A304CD /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 453}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	6EE67D601334A75600A304CD /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	6EE67D861334AC6A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D3613340CE100A304CD /* info.png */;
	};
	6EE67D871334AC6A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D3713340CE100A304CD /* info@2x.png */;
	};
	6EE67D881334AC6A00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iNETAppDelegate.m */;
		name = "iNETAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	6EE67D8A1334AC6A00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67D4E1334A3A900A304CD /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6EE67D8B1334AC6A00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67D4F1334A3A900A304CD /* AboutViewController.m */;
		name = "AboutViewController.m: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1101;
		vrLoc = 38;
	};
	6EE67D8C1334AC6A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D5C1334A65C00A304CD /* comment@2x.png */;
	};
	6EE67D8D1334AC6A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67D5B1334A65C00A304CD /* comment.png */;
	};
	6EE67DAD1334B72A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67DA41334B6E800A304CD /* man.png */;
	};
	6EE67DAE1334B72A00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67DA51334B6E800A304CD /* man@2x.png */;
	};
	6EE67DAF1334B72A00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67CAA133402C900A304CD /* SecondViewController.h */;
		name = "SecondViewController.h: 15";
		rLen = 32;
		rLoc = 337;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	6EE67DB01334B72A00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE67D5F1334A75600A304CD /* ContactViewController.h */;
		name = "ContactViewController.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6EE67EC11334CA7D00A304CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NetServices-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pablo/Documents/iNET/NetServices-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EE67EC21334CA7D00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67EB71334C7ED00A304CD /* Icon.png */;
	};
	6EE67EC31334CA7D00A304CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE67EB81334C7ED00A304CD /* Icon@2x.png */;
	};
	6EE67EF01334CD9F00A304CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 23;
		rLoc = 393;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
}
