<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUITextView</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUITabBarItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUITabBarController" id="1034742383">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="1024858337">
					<object class="IBUIView" key="IBUIView" id="691541306">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationBar" id="41658410">
								<reference key="NSNextResponder" ref="691541306"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="691541306"/>
								<reference key="NSNextKeyView" ref="1067241992"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAwAA</bytes>
								</object>
								<object class="NSArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUINavigationItem" id="911669051">
										<reference key="IBUINavigationBar" ref="41658410"/>
										<string key="IBUITitle">Network info</string>
										<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="686667612">
											<string key="IBUITitle">Copy external IP</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIStyle">1</int>
											<reference key="IBUINavigationItem" ref="911669051"/>
										</object>
										<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="803386825">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIStyle">1</int>
											<reference key="IBUINavigationItem" ref="911669051"/>
											<int key="IBUISystemItemIdentifier">13</int>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</object>
							<object class="IBUIScrollView" id="1067241992">
								<reference key="NSNextResponder" ref="691541306"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="114609797">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 160}, {280, 44}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="29960745"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont" id="768111587">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="399494784">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="64102807">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<object class="IBUIButton" id="131504045">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 39}, {280, 70}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="52610587"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="768111587"/>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
									</object>
									<object class="IBUILabel" id="805786979">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 10}, {85, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="131504045"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">External IP</string>
										<object class="NSColor" key="IBUITextColor" id="875161714">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="397284138">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 131}, {85, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="114609797"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Local IP</string>
										<reference key="IBUITextColor" ref="875161714"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="52610587">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{56, 49}, {208, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="18033160"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Error obtaining the address</string>
										<reference key="IBUIHighlightedColor" ref="399494784"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
									</object>
									<object class="IBUILabel" id="29960745">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{56, 170}, {208, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="406697"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Error obtaining the address</string>
										<reference key="IBUIHighlightedColor" ref="399494784"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
									</object>
									<object class="IBUILabel" id="18033160">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 78}, {230, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="407266361"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Error obtaining the address</string>
										<reference key="IBUIHighlightedColor" ref="399494784"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
									</object>
									<object class="IBUILabel" id="407266361">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{79, 110}, {162, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="397284138"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">(using ifconfig.me services)</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUITextColor" ref="875161714"/>
										<reference key="IBUIHighlightedColor" ref="399494784"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIButton" id="677688126">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 241}, {280, 288}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="361767158"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="768111587"/>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
									</object>
									<object class="IBUILabel" id="406697">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 212}, {136, 21}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="677688126"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Maybe useful info</string>
										<reference key="IBUITextColor" ref="875161714"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUITextView" id="361767158">
										<reference key="NSNextResponder" ref="1067241992"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{35, 241}, {250, 282}}</string>
										<reference key="NSSuperview" ref="1067241992"/>
										<reference key="NSNextKeyView" ref="795333663"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEgMAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">aXBfYWRkcjogNzkuMTA5LjExMi4yNDkKcmVtb3RlX2hvc3Q6IDc5LjEwOS4xMTIuMjQ5LmR5bi51c2Vy
Lm9uby5jb20KdXNlcl9hZ2VudDoKcG9ydDogMjgxMjIKbGFuZzogZXMtRVMsZXM7cT0wLjgKY29ubmVj
dGlvbjoga2VlcC1hbGl2ZQprZWVwX2FsaXZlOiAKZW5jb2Rpbmc6IGd6aXAsZGVmbGF0ZSxzZGNoCm1p
bWU6IGFwcGxpY2F0aW9uL3htbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsdGV4dC9odG1sO3E9MC45LHRl
eHQvcGxhaW47cT0wLjgsaW1hZ2UvcG5nLCovKjtxPTAuNQpjaGFyc2V0OiBJU08tODg1OS0xLHV0Zi04
O3E9MC43LCo7cT0wLjMKdmlhOiAKZm9yd2FyZGVkOiA</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 44}, {320, 367}}</string>
								<reference key="NSSuperview" ref="691541306"/>
								<reference key="NSNextKeyView" ref="805786979"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {320, 411}}</string>
						<reference key="NSSuperview"/>
						<reference key="NSNextKeyView" ref="41658410"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="137874882">
							<int key="NSColorSpace">10</int>
							<object class="NSImage" key="NSImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{84, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAVjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P8ADQEAAAMAAAABAFQAAAEB
AAMAAAABAAEAAAECAAMAAAAEAAAB+gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAEAAAEXAAQAAAABAAABUAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAACAgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSColor" key="NSColor" id="735460775">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="765670903">
						<string key="IBUITitle">Network info</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">link.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="1034742383"/>
					<string key="IBUINibName">FirstView</string>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1024858337"/>
					<object class="IBUIViewController" id="268481961">
						<object class="IBUIView" key="IBUIView" id="609048732">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUINavigationBar" id="553595386">
									<reference key="NSNextResponder" ref="609048732"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="609048732"/>
									<reference key="NSNextKeyView" ref="803705351"/>
									<object class="NSColor" key="IBUIBackgroundColor" id="515549833">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUITintColor" ref="515549833"/>
									<object class="NSArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUINavigationItem" id="1021587090">
											<reference key="IBUINavigationBar" ref="553595386"/>
											<string key="IBUITitle">Is up?</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<object class="IBUIScrollView" id="803705351">
									<reference key="NSNextResponder" ref="609048732"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIButton" id="811235871">
											<reference key="NSNextResponder" ref="803705351"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 49}, {280, 46}}</string>
											<reference key="NSSuperview" ref="803705351"/>
											<reference key="NSNextKeyView" ref="430684557"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUIButton" id="600043328">
											<reference key="NSNextResponder" ref="803705351"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 103}, {280, 46}}</string>
											<reference key="NSSuperview" ref="803705351"/>
											<reference key="NSNextKeyView" ref="925150590"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Check!</string>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUILabel" id="167191577">
											<reference key="NSNextResponder" ref="803705351"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{65, 20}, {190, 21}}</string>
											<reference key="NSSuperview" ref="803705351"/>
											<reference key="NSNextKeyView" ref="811235871"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">Check if a website is up.</string>
											<reference key="IBUITextColor" ref="875161714"/>
											<reference key="IBUIHighlightedColor" ref="399494784"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
										</object>
										<object class="IBUITextField" id="430684557">
											<reference key="NSNextResponder" ref="803705351"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{24, 56}, {272, 31}}</string>
											<reference key="NSSuperview" ref="803705351"/>
											<reference key="NSNextKeyView" ref="600043328"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUIText"/>
											<string key="IBUIPlaceholder">Write here an URL...</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<object class="NSColorSpace" key="NSCustomColorSpace">
													<int key="NSID">2</int>
												</object>
											</object>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">18</double>
												<int key="NSfFlags">16</int>
											</object>
											<int key="IBUITextAlignment">1</int>
											<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
											<float key="IBUIMinimumFontSize">17</float>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIKeyboardType">3</int>
												<int key="IBUIReturnKeyType">1</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<int key="IBUIClearButtonMode">1</int>
										</object>
										<object class="IBUILabel" id="925150590">
											<reference key="NSNextResponder" ref="803705351"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 157}, {280, 21}}</string>
											<reference key="NSSuperview" ref="803705351"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">Write an URL up there :)</string>
											<reference key="IBUIHighlightedColor" ref="399494784"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUITextAlignment">1</int>
										</object>
									</object>
									<string key="NSFrame">{{0, 44}, {320, 367}}</string>
									<reference key="NSSuperview" ref="609048732"/>
									<reference key="NSNextKeyView" ref="167191577"/>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="553595386"/>
							<reference key="IBUIBackgroundColor" ref="137874882"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="807309489">
							<string key="IBUITitle">Is up?</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">chart.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIToolbarItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="373873042">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="IBUISwitch" key="IBUICustomView" id="606084380">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{221, 8}, {94, 27}}</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<bool key="IBUIOn">YES</bool>
								</object>
							</object>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<string key="IBUINibName">SecondView</string>
						<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="799440155">
						<string key="IBUITitle">Contact or other shit</string>
						<object class="IBUIView" key="IBUIView" id="137203027">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIScrollView" id="811830644">
									<reference key="NSNextResponder" ref="137203027"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIButton" id="298356468">
											<reference key="NSNextResponder" ref="811830644"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 95}, {280, 44}}</string>
											<reference key="NSSuperview" ref="811830644"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Email me!</string>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUIButton" id="969308747">
											<reference key="NSNextResponder" ref="811830644"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 212}, {280, 44}}</string>
											<reference key="NSSuperview" ref="811830644"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Email it!</string>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUITextView" id="406042582">
											<reference key="NSNextResponder" ref="811830644"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 11}, {280, 76}}</string>
											<reference key="NSSuperview" ref="811830644"/>
											<object class="NSColor" key="IBUIBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">If you wish to contact me for something (suggestions, bugs), feel free to email me from here:</string>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocapitalizationType">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<object class="IBUITextView" id="683182460">
											<reference key="NSNextResponder" ref="811830644"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 147}, {280, 57}}</string>
											<reference key="NSSuperview" ref="811830644"/>
											<object class="NSColor" key="IBUIBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">Else, if you want to email your addresses, send an email here:</string>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocapitalizationType">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 44}, {320, 367}}</string>
									<reference key="NSSuperview" ref="137203027"/>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUINavigationBar" id="791428045">
									<reference key="NSNextResponder" ref="137203027"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="137203027"/>
									<object class="NSColor" key="IBUIBackgroundColor" id="193371063">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUITintColor" ref="193371063"/>
									<object class="NSArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUINavigationItem" id="1038563227">
											<reference key="IBUINavigationBar" ref="791428045"/>
											<string key="IBUITitle">Sharing + contact</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="IBUIBackgroundColor" ref="137874882"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="945095639">
							<string key="IBUITitle">Sharing + contact</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">comment.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="252086843">
						<object class="IBUIView" key="IBUIView" id="976472948">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIScrollView" id="1061607086">
									<reference key="NSNextResponder" ref="976472948"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIButton" id="268840555">
											<reference key="NSNextResponder" ref="1061607086"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 283}, {279, 28}}</string>
											<reference key="NSSuperview" ref="1061607086"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Developed by: zad0xsis</string>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUIButton" id="900689344">
											<reference key="NSNextResponder" ref="1061607086"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 319}, {279, 28}}</string>
											<reference key="NSSuperview" ref="1061607086"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<reference key="IBUIFont" ref="768111587"/>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Using ifconfig.me data</string>
											<reference key="IBUIHighlightedTitleColor" ref="399494784"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="64102807"/>
										</object>
										<object class="IBUIImageView" id="141391287">
											<reference key="NSNextResponder" ref="1061607086"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{50, 9}, {191, 250}}</string>
											<reference key="NSSuperview" ref="1061607086"/>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<object class="NSCustomResource" key="IBUIImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">logo.png</string>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 44}, {320, 367}}</string>
									<reference key="NSSuperview" ref="976472948"/>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUINavigationBar" id="791932116">
									<reference key="NSNextResponder" ref="976472948"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="976472948"/>
									<object class="NSColor" key="IBUIBackgroundColor" id="344690400">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwLjUwMTk2MDgxNAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUITintColor" ref="344690400"/>
									<object class="NSArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUINavigationItem" id="788988992">
											<reference key="IBUINavigationBar" ref="791932116"/>
											<string key="IBUITitle">About</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="IBUIBackgroundColor" ref="137874882"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="385140511">
							<string key="IBUITitle">About</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">info.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="795333663">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="IBUIBackgroundColor" ref="735460775"/>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1034742383"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IP</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="52610587"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IPHOST</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="18033160"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="1067241992"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IPLOCAL</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="29960745"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="925150590"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userhost</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="430684557"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">checkping:</string>
						<reference key="source" ref="600043328"/>
						<reference key="destination" ref="268481961"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">lock</string>
						<reference key="source" ref="430684557"/>
						<reference key="destination" ref="268481961"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="803705351"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">check</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="600043328"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="252086843"/>
						<reference key="destination" ref="1061607086"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="799440155"/>
						<reference key="destination" ref="811830644"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendemail:</string>
						<reference key="source" ref="969308747"/>
						<reference key="destination" ref="799440155"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendmemail:</string>
						<reference key="source" ref="298356468"/>
						<reference key="destination" ref="799440155"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">INFO</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="361767158"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">copyexternal</string>
						<reference key="source" ref="686667612"/>
						<reference key="destination" ref="1024858337"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refresh</string>
						<reference key="source" ref="803386825"/>
						<reference key="destination" ref="1024858337"/>
					</object>
					<int key="connectionID">250</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1034742383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795333663"/>
							<reference ref="268481961"/>
							<reference ref="799440155"/>
							<reference ref="252086843"/>
							<reference ref="1024858337"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="795333663"/>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1024858337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765670903"/>
							<reference ref="691541306"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="765670903"/>
						<reference key="parent" ref="1024858337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="691541306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41658410"/>
							<reference ref="1067241992"/>
						</object>
						<reference key="parent" ref="1024858337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1067241992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114609797"/>
							<reference ref="131504045"/>
							<reference ref="805786979"/>
							<reference ref="397284138"/>
							<reference ref="52610587"/>
							<reference ref="29960745"/>
							<reference ref="18033160"/>
							<reference ref="407266361"/>
							<reference ref="406697"/>
							<reference ref="361767158"/>
							<reference ref="677688126"/>
						</object>
						<reference key="parent" ref="691541306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="18033160"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="52610587"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="805786979"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="131504045"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="41658410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911669051"/>
						</object>
						<reference key="parent" ref="691541306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="911669051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686667612"/>
							<reference ref="803386825"/>
						</object>
						<reference key="parent" ref="41658410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="114609797"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="397284138"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="29960745"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="407266361"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="268481961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609048732"/>
							<reference ref="807309489"/>
							<reference ref="373873042"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="609048732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553595386"/>
							<reference ref="803705351"/>
						</object>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="553595386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021587090"/>
						</object>
						<reference key="parent" ref="609048732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1021587090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="553595386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="807309489"/>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="803705351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167191577"/>
							<reference ref="811235871"/>
							<reference ref="600043328"/>
							<reference ref="430684557"/>
							<reference ref="925150590"/>
						</object>
						<reference key="parent" ref="609048732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="811235871"/>
						<reference key="parent" ref="803705351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="600043328"/>
						<reference key="parent" ref="803705351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="167191577"/>
						<reference key="parent" ref="803705351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="430684557"/>
						<reference key="parent" ref="803705351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="373873042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606084380"/>
						</object>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="606084380"/>
						<reference key="parent" ref="373873042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="252086843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385140511"/>
							<reference ref="976472948"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="385140511"/>
						<reference key="parent" ref="252086843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="976472948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791932116"/>
							<reference ref="1061607086"/>
						</object>
						<reference key="parent" ref="252086843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="791932116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788988992"/>
						</object>
						<reference key="parent" ref="976472948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="788988992"/>
						<reference key="parent" ref="791932116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1061607086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141391287"/>
							<reference ref="900689344"/>
							<reference ref="268840555"/>
						</object>
						<reference key="parent" ref="976472948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="268840555"/>
						<reference key="parent" ref="1061607086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="900689344"/>
						<reference key="parent" ref="1061607086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="141391287"/>
						<reference key="parent" ref="1061607086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="799440155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945095639"/>
							<reference ref="137203027"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="945095639"/>
						<reference key="parent" ref="799440155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="137203027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791428045"/>
							<reference ref="811830644"/>
						</object>
						<reference key="parent" ref="799440155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="791428045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038563227"/>
						</object>
						<reference key="parent" ref="137203027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1038563227"/>
						<reference key="parent" ref="791428045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="811830644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298356468"/>
							<reference ref="406042582"/>
							<reference ref="683182460"/>
							<reference ref="969308747"/>
						</object>
						<reference key="parent" ref="137203027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="298356468"/>
						<reference key="parent" ref="811830644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="406042582"/>
						<reference key="parent" ref="811830644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="683182460"/>
						<reference key="parent" ref="811830644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="969308747"/>
						<reference key="parent" ref="811830644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="925150590"/>
						<reference key="parent" ref="803705351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="677688126"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="406697"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="361767158"/>
						<reference key="parent" ref="1067241992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="686667612"/>
						<reference key="parent" ref="911669051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="803386825"/>
						<reference key="parent" ref="911669051"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.CustomClassName</string>
					<string>108.IBPluginDependency</string>
					<string>109.CustomClassName</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>125.IBViewBoundsToFrameTransform</string>
					<string>126.IBPluginDependency</string>
					<string>126.IBViewBoundsToFrameTransform</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>128.IBViewBoundsToFrameTransform</string>
					<string>129.IBPluginDependency</string>
					<string>129.IBViewBoundsToFrameTransform</string>
					<string>130.IBPluginDependency</string>
					<string>130.IBViewBoundsToFrameTransform</string>
					<string>132.IBPluginDependency</string>
					<string>132.IBViewBoundsToFrameTransform</string>
					<string>134.IBPluginDependency</string>
					<string>134.IBViewBoundsToFrameTransform</string>
					<string>141.IBPluginDependency</string>
					<string>141.IBViewBoundsToFrameTransform</string>
					<string>142.IBPluginDependency</string>
					<string>142.IBViewBoundsToFrameTransform</string>
					<string>143.IBPluginDependency</string>
					<string>143.IBViewBoundsToFrameTransform</string>
					<string>145.IBPluginDependency</string>
					<string>145.IBViewBoundsToFrameTransform</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>151.IBViewBoundsToFrameTransform</string>
					<string>152.IBPluginDependency</string>
					<string>152.IBViewBoundsToFrameTransform</string>
					<string>154.IBPluginDependency</string>
					<string>154.IBViewBoundsToFrameTransform</string>
					<string>156.IBPluginDependency</string>
					<string>156.IBViewBoundsToFrameTransform</string>
					<string>157.IBPluginDependency</string>
					<string>157.IBViewBoundsToFrameTransform</string>
					<string>162.IBPluginDependency</string>
					<string>162.IBViewBoundsToFrameTransform</string>
					<string>167.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.CustomClassName</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>181.IBViewBoundsToFrameTransform</string>
					<string>182.IBPluginDependency</string>
					<string>182.IBViewBoundsToFrameTransform</string>
					<string>183.IBPluginDependency</string>
					<string>183.IBViewBoundsToFrameTransform</string>
					<string>185.CustomClassName</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>191.IBViewBoundsToFrameTransform</string>
					<string>194.IBPluginDependency</string>
					<string>194.IBViewBoundsToFrameTransform</string>
					<string>195.IBPluginDependency</string>
					<string>195.IBViewBoundsToFrameTransform</string>
					<string>196.IBPluginDependency</string>
					<string>196.IBViewBoundsToFrameTransform</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>240.IBViewBoundsToFrameTransform</string>
					<string>241.IBPluginDependency</string>
					<string>241.IBViewBoundsToFrameTransform</string>
					<string>243.IBPluginDependency</string>
					<string>243.IBViewBoundsToFrameTransform</string>
					<string>246.IBPluginDependency</string>
					<string>249.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>{{1345, 692}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FirstViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SecondViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw8yAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABCRAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwmQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCYAAAwsAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCNAAAwvoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw8KAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABDKgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABDDQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJgAABDNAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCngAAwx0AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCxAAAwhwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBwAAAwtAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwuAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwzAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwyYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw8yAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AboutViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAoAAAw66AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAoAAAw8CAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCMAAAw4CAAA</bytes>
					</object>
					<string>ContactViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABCvgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABBMAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABByAAAwrQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABByAAAww4AAA</bytes>
					</object>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>{{229, 373}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAQAAAw5wAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAQAAAw4IAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCDAAAw9GAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>iNETAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">250</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>chart.png</string>
				<string>comment.png</string>
				<string>info.png</string>
				<string>link.png</string>
				<string>logo.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{24, 24}</string>
				<string>{24, 24}</string>
				<string>{24, 24}</string>
				<string>{24, 24}</string>
				<string>{191, 251}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
